# ENV variables for docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=Dialogporten
DB_CONNECTION_STRING=Server=dialogporten-postgres;Port=5432;Database=${POSTGRES_DB};User ID=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};

COMPOSE_PROJECT_NAME=digdir
